build.dir=build
src.dir=src
lib.dir=lib
dist.dir=dist
docs.dir=docs
docs.api.dir=${docs.dir}/api
test.output.dir=test-output
compile.debug=true
compile.deprecation=true
compile.optimize=true
source.level=1.5
target.level=1.5
