<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"> 
	<info organisation="m6" module="yui-compressor-ant-task"/>
	<configurations defaultconfmapping="runtime->*">
        <conf name="runtime" visibility="public"/>
	</configurations>
	<dependencies>
		<dependency org="yuicompressor" name="yuicompressor" rev="2.+" conf="runtime"/>
	</dependencies>
</ivy-module>
